// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		F95CD4D721910B1C00331047 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F95CD4D621910B1C00331047 /* AppDelegate.swift */; };
		F95CD4D921910B1C00331047 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F95CD4D821910B1C00331047 /* ViewController.swift */; };
		F95CD4DC21910B1C00331047 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F95CD4DA21910B1C00331047 /* Main.storyboard */; };
		F95CD4DE21910B1E00331047 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F95CD4DD21910B1E00331047 /* Assets.xcassets */; };
		F95CD4E121910B1E00331047 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F95CD4DF21910B1E00331047 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		F95CD4D321910B1C00331047 /* PracticeImagePickerController.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PracticeImagePickerController.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F95CD4D621910B1C00331047 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F95CD4D821910B1C00331047 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		F95CD4DB21910B1C00331047 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F95CD4DD21910B1E00331047 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F95CD4E021910B1E00331047 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F95CD4E221910B1E00331047 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F95CD4D021910B1C00331047 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F95CD4CA21910B1C00331047 = {
			isa = PBXGroup;
			children = (
				F95CD4D521910B1C00331047 /* PracticeImagePickerController */,
				F95CD4D421910B1C00331047 /* Products */,
			);
			sourceTree = "<group>";
		};
		F95CD4D421910B1C00331047 /* Products */ = {
			isa = PBXGroup;
			children = (
				F95CD4D321910B1C00331047 /* PracticeImagePickerController.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F95CD4D521910B1C00331047 /* PracticeImagePickerController */ = {
			isa = PBXGroup;
			children = (
				F95CD4D621910B1C00331047 /* AppDelegate.swift */,
				F95CD4D821910B1C00331047 /* ViewController.swift */,
				F95CD4DA21910B1C00331047 /* Main.storyboard */,
				F95CD4DD21910B1E00331047 /* Assets.xcassets */,
				F95CD4DF21910B1E00331047 /* LaunchScreen.storyboard */,
				F95CD4E221910B1E00331047 /* Info.plist */,
			);
			path = PracticeImagePickerController;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F95CD4D221910B1C00331047 /* PracticeImagePickerController */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F95CD4E521910B1E00331047 /* Build configuration list for PBXNativeTarget "PracticeImagePickerController" */;
			buildPhases = (
				F95CD4CF21910B1C00331047 /* Sources */,
				F95CD4D021910B1C00331047 /* Frameworks */,
				F95CD4D121910B1C00331047 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PracticeImagePickerController;
			productName = PracticeImagePickerController;
			productReference = F95CD4D321910B1C00331047 /* PracticeImagePickerController.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F95CD4CB21910B1C00331047 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "haruki yasui";
				TargetAttributes = {
					F95CD4D221910B1C00331047 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = F95CD4CE21910B1C00331047 /* Build configuration list for PBXProject "PracticeImagePickerController" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F95CD4CA21910B1C00331047;
			productRefGroup = F95CD4D421910B1C00331047 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F95CD4D221910B1C00331047 /* PracticeImagePickerController */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F95CD4D121910B1C00331047 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F95CD4E121910B1E00331047 /* LaunchScreen.storyboard in Resources */,
				F95CD4DE21910B1E00331047 /* Assets.xcassets in Resources */,
				F95CD4DC21910B1C00331047 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F95CD4CF21910B1C00331047 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F95CD4D921910B1C00331047 /* ViewController.swift in Sources */,
				F95CD4D721910B1C00331047 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		F95CD4DA21910B1C00331047 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F95CD4DB21910B1C00331047 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F95CD4DF21910B1E00331047 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F95CD4E021910B1E00331047 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F95CD4E321910B1E00331047 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F95CD4E421910B1E00331047 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F95CD4E621910B1E00331047 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ZVKGPHP638;
				INFOPLIST_FILE = PracticeImagePickerController/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.harukiyasui.PracticeImagePickerController;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F95CD4E721910B1E00331047 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ZVKGPHP638;
				INFOPLIST_FILE = PracticeImagePickerController/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.harukiyasui.PracticeImagePickerController;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F95CD4CE21910B1C00331047 /* Build configuration list for PBXProject "PracticeImagePickerController" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F95CD4E321910B1E00331047 /* Debug */,
				F95CD4E421910B1E00331047 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F95CD4E521910B1E00331047 /* Build configuration list for PBXNativeTarget "PracticeImagePickerController" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F95CD4E621910B1E00331047 /* Debug */,
				F95CD4E721910B1E00331047 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F95CD4CB21910B1C00331047 /* Project object */;
}
